<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="?attr/actionBarTheme"
        app:contentInsetEnd="@dimen/no_thing"
        app:contentInsetStart="@dimen/no_thing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/meal"
                android:textColor="@android:color/holo_red_dark" />

            <LinearLayout
                android:id="@+id/lin_fav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_gray_ripple"
                    android:paddingLeft="@dimen/image_toolbar_padding"
                    android:paddingRight="@dimen/image_toolbar_padding"
                    android:src="@drawable/ic_star_border_red_24dp" />


                <View style="@style/view_height" />

            </LinearLayout>

            <View
                style="@style/view_width"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/meal_image"
        android:layout_width="@dimen/CircleImageView_size"
        android:layout_height="@dimen/CircleImageView_size"
        android:layout_marginTop="@dimen/CircleImageView_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/meal_place_holder"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>